/home/doorbell_socket/.pm2/logs/*.log
/home/doorbell_socket/.pm2/*.log
/home/doorbell_socket/log/*.log
{
    daily
    rotate 7
    missingok
    nomail
    compress
    delaycompress
    sharedscripts
    dateext
    create 0660 doorbell_socket program
    postrotate
        pm2 reloadLogs
    endscript
}
